# auto_mybatis

./: README.md  pom.xml
src/test/java/com/fansin/mybatis/: MybatisFileGenerator.java
src/test/resources/templates/java/mybatis/domain/: TableName.btl
src/test/resources/templates/java/mybatis/mapper/: TableNameMapper.btl
src/test/resources/templates/java/mybatis/service/: TableNameService.btl  TableNameServiceImpl.btl
src/test/resources/templates/xml/mybatis/: TableXML.btl  TradeElementMapper.xml
